4Spell version 1.2, May 1999
Logfile generated by 4Spell for the file: C:\Rugis\Research & Publications\Circuit Modeling\Circuit Modeling & Simulation #2 article\circuit2.tex
on: 8/01/2004 8:24:43 p.m..

Spell-check language: English (American)
4Spell format: TEX


*** (1,15) Parameter skipped: 
[journal,twoside]
--------

*** (1,33) Ignore: 
IEEEtran
--------

*** (2,1) Ignore: 
\usepackage{amsmath}
--------

*** (4,1) Ignore: 
\usepackage[dvips]{graphicx}
--------

*** (8,1) Ignore: 
\bibliographystyle{IEEEtran.bst}
--------

*** (13,14) From user dictionary: 
Rugis
--------

*** (14,87) From user dictionary: 
Manukau
--------

*** (15,50) From user dictionary: 
Rugis
--------

*** (58,88) Ignore: 
\cite{lc:lnc,jv:cm}
--------

*** (61,111) Ignore: 
\cite{gh:st}
--------

*** (63,8) Ignore: 
\ref{fig:sch}
--------

*** (68,15) Parameter skipped: 
[h]
--------

*** (70,1) Ignore: 
\includegraphics{c1}
--------

*** (72,1) Ignore: 
\label{fig:sch}
--------

*** (80,8) Ignore: 
\ref{fig:dig}
--------

*** (82,15) Parameter skipped: 
[h]
--------

*** (84,1) Ignore: 
\includegraphics{c2}
--------

*** (86,1) Ignore: 
\label{fig:dig}
--------

*** (97,54) Ignore: 
\cite{uoc:spice}
--------

*** (97,112) From user dictionary: 
netlist
--------

*** (98,5) From user dictionary: 
netlist
--------

*** (99,22) From user dictionary: 
netlist
--------

*** (99,51) Ignore: 
\\[10pt]
--------

*** (103,34) From user dictionary: 
netlist
--------

*** (110,63) Ignore: 
netlists
--------

*** (118,5) From user dictionary: 
netlist
--------

*** (118,95) From user dictionary: 
netlist
--------

*** (121,28) Ignore: 
$\mathbf{A}_a$
--------

*** (123,20) Ignore: 
$n$
--------

*** (123,34) Ignore: 
$b$
--------

*** (123,82) Ignore: 
$n$
--------

*** (123,95) Ignore: 
$b$
--------

*** (126,1) Ignore: 
\begin{equation}
\mathbf{A}_a
=\;\;
\begin{array}{cc}
\begin{matrix}
n_0\\
n_1\\
n_2
\end{matrix}
&
\begin{bmatrix}
-1 &0 &-1\\
1 &1 &0\\
0 &-1 &1
\end{bmatrix}\\
&b_1\text{\hspace{15pt}}b_2\text{\hspace{15pt}}b_3
\end{array}
\end{equation}
--------

*** (145,93) Ignore: 
$\mathbf{A}$
--------

*** (147,1) Ignore: 
\begin{equation*}
\mathbf{A}
=
\begin{bmatrix}
1 &1 &0\\
0 &-1 &1
\end{bmatrix}
\end{equation*}
--------

*** (155,19) Ignore: 
$\mathbf{A}$
--------

*** (155,36) Ignore: 
$(n-1)\times b$
--------

*** (155,58) Ignore: 
$n$
--------

*** (155,89) Ignore: 
$b$
--------

*** (157,13) Ignore: 
Kirchhoff
--------

*** (158,1) Ignore: 
Kirchhoff
--------

*** (160,25) From user dictionary: 
KCL
--------

*** (160,64) Ignore: 
$i_1, i_2, i_3$
--------

*** (160,127) Ignore: 
$n_0, n_1, n_2$
--------

*** (167,1) Ignore: 
\begin{equation*}
\begin{bmatrix}
-1 &0 &-1\\
1 &1 &0\\
0 &-1 &1
\end{bmatrix}
\begin{bmatrix}
i_1\\i_2\\i_3
\end{bmatrix}
=
\begin{bmatrix}
0\\0\\0
\end{bmatrix}
\end{equation*}
--------

*** (181,13) From user dictionary: 
KCL
--------

*** (181,52) Ignore: 
$\mathbf{A}_a\mathbf{i}=\mathbf{0}$
--------

*** (182,1) Ignore: 
\begin{equation}
\mathbf{A}\mathbf{i}=\mathbf{0}\label{eq:kcl}
\end{equation}
--------

*** (185,7) Ignore: 
$\mathbf{i}$
--------

*** (185,62) Ignore: 
$\mathbf{0}$
--------

*** (187,13) Ignore: 
Kirchhoff
--------

*** (188,1) Ignore: 
Kirchhoff
--------

*** (190,25) From user dictionary: 
KVL
--------

*** (190,65) Ignore: 
$v_1, v_2, v_3$
--------

*** (190,105) Ignore: 
$e_0, e_1, e_2$
--------

*** (190,139) Ignore: 
$e_0 = 0$
--------

*** (197,1) Ignore: 
\begin{equation*}
\begin{bmatrix}
v_1\\v_2\\v_3
\end{bmatrix}
=
\begin{bmatrix}
1 &0\\
1 &-1\\
0 &1
\end{bmatrix}
\begin{bmatrix}
e_1\\e_2
\end{bmatrix}
\end{equation*}
--------

*** (211,13) From user dictionary: 
KVL
--------

*** (212,1) Ignore: 
\begin{equation}
\mathbf{v}=\mathbf{A}^T\mathbf{e}\label{eq:kvl}
\end{equation}
--------

*** (215,7) Ignore: 
$\mathbf{v}$
--------

*** (215,62) Ignore: 
$\mathbf{e}$
--------

*** (217,1) From user dictionary: 
KCL
--------

*** (217,6) Ignore: 
\ref{eq:kcl}
--------

*** (217,24) From user dictionary: 
KVL
--------

*** (217,29) Ignore: 
\ref{eq:kvl}
--------

*** (218,1) Ignore: 
\begin{equation}
\begin{bmatrix}
\mathbf{0} &\mathbf{0} &\mathbf{A}\\
-\mathbf{A}^T &\mathbf{1} &\mathbf{0}
\end{bmatrix}
\begin{bmatrix}
\mathbf{e}\\
\mathbf{v}\\
\mathbf{i}
\end{bmatrix}
=
\begin{bmatrix}
\mathbf{0}\\
\mathbf{0}\\
\end{bmatrix}
\end{equation}
--------

*** (234,7) Ignore: 
$\mathbf{1}$
--------

*** (234,46) Ignore: 
$\mathbf{0}$
--------

*** (235,105) From user dictionary: 
KCL
--------

*** (235,113) From user dictionary: 
KVL
--------

*** (239,45) Ignore: 
$vi$
--------

*** (240,5) Ignore: 
$vi$
--------

*** (240,40) Ignore: 
$v_b=i_bR$
--------

*** (240,57) Ignore: 
$R$
--------

*** (241,52) Ignore: 
$V$
--------

*** (241,76) Ignore: 
$v_b=V$
--------

*** (241,99) Ignore: 
$i_b$
--------

*** (249,1) Ignore: 
\begin{equation*}
av_b+bi_b=u_b
\end{equation*}
--------

*** (259,1) Ignore: 
\begin{equation*}
\begin{bmatrix}
1 &0 &0\\
0 &1 &0\\
0 &0 &1
\end{bmatrix}
\begin{bmatrix}
v_1\\v_2\\v_3
\end{bmatrix}
+
\begin{bmatrix}
0 &0 &0\\
0 &-10 &0\\
0 &0 &-20
\end{bmatrix}
\begin{bmatrix}
i_1\\i_2\\i_3
\end{bmatrix}
=
\begin{bmatrix}
5\\0\\0
\end{bmatrix}
\end{equation*}
--------

*** (283,1) Ignore: 
\begin{equation}
\mathbf{Mv}+\mathbf{Ni}=\mathbf{u}_s\label{eq:cc}
\end{equation}
--------

*** (286,7) Ignore: 
$\mathbf{M}$
--------

*** (286,57) Ignore: 
$\mathbf{N}$
--------

*** (286,111) Ignore: 
$\mathbf{u_s}$
--------

*** (287,24) Ignore: 
$\mathbf{M}$
--------

*** (287,41) Ignore: 
$\mathbf{N}$
--------

*** (287,58) Ignore: 
$b\times b$
--------

*** (287,76) Ignore: 
$b$
--------

*** (290,6) Ignore: 
\ref{eq:kcl}
--------

*** (290,22) Ignore: 
\ref{eq:kvl}
--------

*** (290,42) Ignore: 
\ref{eq:cc}
--------

*** (291,1) Ignore: 
\begin{equation}
\begin{bmatrix}
\mathbf{0} &\mathbf{0} &\mathbf{A}\\
-\mathbf{A}^T &\mathbf{1} &\mathbf{0}\\
\mathbf{0} &\mathbf{M} &\mathbf{N}
\end{bmatrix}
\begin{bmatrix}
\mathbf{e}\\
\mathbf{v}\\
\mathbf{i}
\end{bmatrix}
=
\begin{bmatrix}
\mathbf{0}\\
\mathbf{0}\\
\mathbf{u}_s
\end{bmatrix}\label{eq:st}
\end{equation}
--------

*** (309,11) Ignore: 
\ref{eq:st}
--------

*** (310,143) From user dictionary: 
KCL
--------

*** (310,151) From user dictionary: 
KVL
--------

*** (312,1) Ignore: 
\begin{equation}
\mathbf{Tw}=\mathbf{u}\label{eq:stf}
\end{equation}
--------

*** (315,7) Ignore: 
$\mathbf{T}$
--------

*** (315,55) Ignore: 
$(n-1)2b$
--------

*** (315,106) Ignore: 
$n$
--------

*** (315,120) Ignore: 
$b$
--------

*** (317,71) Ignore: 
$\mathbf{u}$
--------

*** (317,151) Ignore: 
$\mathbf{w}$
--------

*** (317,217) Ignore: 
$\mathbf{T}$
--------

*** (318,54) Ignore: 
$\mathbf{w}$
--------

*** (318,80) Ignore: 
\ref{eq:stf}
--------

*** (321,1) Ignore: 
\begin{equation*}
\left[\begin{array}{cc|ccc|ccc}
0 &0 &0 &0 &0 &1 &1 &0\\
0 &0 &0 &0 &0 &0 &-1 &1\\ \hline
-1 &0 &1 &0 &0 &0 &0 &0\\
-1 &1 &0 &1 &0 &0 &0 &0\\
0 &-1 &0 &0 &1 &0 &0 &0\\ \hline
0 &0 &1 &0 &0 &0 &0 &0\\
0 &0 &0 &1 &0 &0 &-10 &0\\
0 &0 &0 &0 &1 &0 &0 &-20
\end{array}\right]
\left[\begin{array}{c}
e_1\\e_2\\ \hline
v_1\\v_2\\v_3\\ \hline
i_1\\i_2\\i_3
\end{array}\right]
=
\left[\begin{array}{c}
0\\0\\ \hline
0\\0\\0\\ \hline
5\\0\\0
\end{array}\right]
\end{equation*}
--------

*** (344,1) From user dictionary: 
Gaussian
--------

*** (345,1) Ignore: 
\begin{equation*}
\left[\begin{array}{c}
e_1\\e_2\\ \hline
v_1\\v_2\\v_3\\ \hline
i_1\\i_2\\i_3
\end{array}\right]
=
\left[\begin{array}{c}
5\\10/3\\ \hline
5\\5/3\\10/3\\ \hline
-1/6\\1/6\\1/6
\end{array}\right]
\end{equation*}
--------

*** (362,1) Ignore: 
\begin{equation*}
\left[\begin{array}{cc|ccc|ccc}
0 &0 &0 &0 &0 &1 &1 &0\\
0 &0 &0 &0 &0 &0 &-1 &1\\ \hline
-1 &0 &1 &0 &0 &0 &0 &0\\
-1 &1 &0 &1 &0 &0 &0 &0\\
0 &-1 &0 &0 &1 &0 &0 &0\\ \hline
0 &0 &1 &0 &0 &0 &0 &0\\
0 &0 &0 &1 &0 &0 &-R_1 &0\\
0 &0 &0 &0 &1 &0 &0 &-R_2
\end{array}\right]\!\!
\left[\begin{array}{c}
e_1\\e_2\\ \hline
v_1\\v_2\\v_3\\ \hline
i_1\\i_2\\i_3
\end{array}\right]
\!=\!
\left[\begin{array}{c}
0\\0\\ \hline
0\\0\\0\\ \hline
V_1\\0\\0
\end{array}\right]
\end{equation*}
--------

*** (385,10) From user dictionary: 
Gaussian
--------

*** (386,1) Ignore: 
\begin{equation*}
\left[\begin{array}{c}
e_1\\e_2\\ \hline
v_1\\v_2\\v_3\\ \hline
i_1\\i_2\\i_3
\end{array}\right]
=
\left[\begin{array}{c}
V_1\\V_1R_2/(R_1+R_2)\\ \hline
V_1\\V_1R_1/(R_1+R_2)\\V_1R_2/(R_1+R_2)\\ \hline
-V_1/(R_1+R_2)\\V_1/(R_1+R_2)\\V_1/(R_1+R_2)
\end{array}\right]
\end{equation*}
--------

*** (400,1) Ignore: 
\begin{eqnarray*}
R_{total}&=&-(v_1/i_1)=R_1+R_2\\
e_2&=&V_1R_2/(R_1+R_2)
\end{eqnarray*}
--------

*** (407,57) Ignore: 
\ref{eq:st}
--------

*** (408,90) Ignore: 
\ref{eq:stf}
--------

*** (417,58) Ignore: 
\ref{fig:ex1}
--------

*** (419,15) Parameter skipped: 
[h]
--------

*** (421,1) Ignore: 
\includegraphics{c3}
--------

*** (422,34) From user dictionary: 
netlist
--------

*** (423,1) Ignore: 
\label{fig:ex1}
--------

*** (426,86) From user dictionary: 
Gaussian
--------

*** (427,1) Ignore: 
\begin{equation*}
\left[\begin{array}{ccc|c}
0 &0 &1 &0\\
-1 &1 &0 &0\\
0 &1 &0 &V_1
\end{array}\right]
=
\left[\begin{array}{ccc|c}
1 &0 &0 &V_1\\
0 &1 &0 &V_1\\
0 &0 &1 &0
\end{array}\right]
\end{equation*}
--------

*** (441,1) Ignore: 
\begin{equation*}
\left[\begin{array}{c}
e_1\\
v_1\\ 
i_1
\end{array}\right]
=
\left[\begin{array}{c}
V_1\\
V_1\\
0
\end{array}\right]
\end{equation*}
--------

*** (457,58) Ignore: 
\ref{fig:ex2}
--------

*** (459,15) Parameter skipped: 
[h]
--------

*** (461,1) Ignore: 
\includegraphics{c4}
--------

*** (462,34) From user dictionary: 
netlist
--------

*** (463,1) Ignore: 
\label{fig:ex2}
--------

*** (466,35) From user dictionary: 
Gaussian
--------

*** (467,1) Ignore: 
\begin{equation*}
\left[\begin{array}{ccc|c}
0 &0 &-1 &0\\
1 &1 &0 &0\\
0 &0 &1 &I_1
\end{array}\right]
=
\left[\begin{array}{ccc|c}
1 &1 &0 &0\\
0 &0 &0 &0\\
0 &0 &1 &0
\end{array}\right]
\end{equation*}
--------

*** (481,1) Ignore: 
\begin{equation*}
\left[\begin{array}{c}
e_1+v_1\\
i_1
\end{array}\right]
=
\left[\begin{array}{c}
0\\
0
\end{array}\right]
\end{equation*}
--------

*** (495,43) Ignore: 
\ref{fig:ex3}
--------

*** (497,15) Parameter skipped: 
[h]
--------

*** (498,1) Ignore: 
\includegraphics{c5}
--------

*** (500,34) From user dictionary: 
netlist
--------

*** (501,1) Ignore: 
\label{fig:ex3}
--------

*** (504,35) From user dictionary: 
Gaussian
--------

*** (505,1) Ignore: 
\begin{equation*}
\left[\begin{array}{ccc|c}
0 &0 &1 &0\\
-1 &1 &0 &0\\
0 &1 &-R_1 &0
\end{array}\right]
=
\left[\begin{array}{ccc|c}
1 &0 &0 &0\\
0 &1 &0 &0\\
0 &0 &1 &0
\end{array}\right]
\end{equation*}
--------

*** (519,1) Ignore: 
\begin{equation*}
\left[\begin{array}{c}
e_1\\
v_1\\ 
i_1
\end{array}\right]
=
\left[\begin{array}{c}
0\\
0\\
0
\end{array}\right]
\end{equation*}
--------

*** (535,41) Ignore: 
\ref{fig:ex4}
--------

*** (537,15) Parameter skipped: 
[h]
--------

*** (539,1) Ignore: 
\includegraphics{c6}
--------

*** (540,34) From user dictionary: 
netlist
--------

*** (541,1) Ignore: 
\label{fig:ex4}
--------

*** (544,1) Ignore: 
\begin{equation*}
\left[\begin{array}{ccccccc|c}
0 &0 &0 &0 &0 &1 &0 &0\\
0 &0 &0 &0 &0 &-1 &0 &0\\
0 &0 &0 &0 &0 &0 &1 &0\\
-1 &1 &0 &1 &0 &0 &0 &0\\
0 &0 &-1 &0 &1 &0 &0 &0\\
0 &0 &0 &1 &0 &-R_1 &0 &0\\
0 &0 &0 &0 &1 &0 &-R_2 &0\\
\end{array}\right]
\end{equation*}
--------

*** (555,10) From user dictionary: 
Gaussian
--------

*** (556,1) Ignore: 
\begin{equation*}
\left[\begin{array}{ccccccc|c}
1 &-1 &0 &0 &0 &0&0 &0\\
0 &0 &1 &0 &0 &0 &0 &0\\
0 &0 &0 &1 &0 &0 &0 &0\\
0 &0 &0 &0 &1 &0 &0 &0\\
0 &0 &0 &0 &0 &1 &0 &0\\
0 &0 &0 &0 &0 &0 &1 &0\\
0 &0 &0 &0 &0 &0 &0 &0\\
\end{array}\right]
\end{equation*}
--------

*** (568,1) Ignore: 
\begin{equation*}
\left[\begin{array}{c}
e_1-e_2\\
e_3\\
v_1\\ 
v_2\\ 
i_1\\
i_2
\end{array}\right]
=
\left[\begin{array}{c}
0\\
0\\
0\\
0\\
0\\
0
\end{array}\right]
\end{equation*}
--------

*** (587,69) Ignore: 
$e_1$
--------

*** (587,78) Ignore: 
$e_2$
--------

*** (587,152) Ignore: 
$e_1- e_2=0$
--------

*** (590,39) Ignore: 
\ref{fig:ex5}
--------

*** (592,15) Parameter skipped: 
[h]
--------

*** (594,1) Ignore: 
\includegraphics{c7}
--------

*** (595,34) From user dictionary: 
netlist
--------

*** (596,1) Ignore: 
\label{fig:ex5}
--------

*** (600,1) Ignore: 
\begin{equation*}
\left[\begin{array}{cccccccc|c}
0 &0 &0 &0 &0 &-1 &1 &0 &0\\
0 &0 &0 &0 &0 &0 &-1 &1 &0\\
1 &0 &1 &0 &0 &0 &0 &0 &0\\
-1 &1 &0 &1 &0 &0 &0 &0 &0\\
0 &-1 &0 &0 &1 &0 &0 &0 &0\\
0 &0 &0 &0 &0 &1 &0 &0 &I_1\\
0 &0 &0 &0 &0 &0 &1 &0 &I_2\\
0 &0 &0 &0 &1 &0 &0 &-R_1 &0\\
\end{array}\right]
\end{equation*}
--------

*** (613,1) Ignore: 
\begin{equation*}
\left[\begin{array}{cccccccc|c}
0 &0 &0 &0 &0 &0 &0 &0 &I_1-I_2
\end{array}\right]
\end{equation*}
--------

*** (618,27) Ignore: 
$I_1 \neq I_2$
--------

*** (621,9) Ignore: 
$I_2=I_1$
--------

*** (621,39) From user dictionary: 
Gaussian
--------

*** (622,1) Ignore: 
\begin{equation*}
\left[\begin{array}{cccccccc|c}
1 &0 &1 &0 &0 &0 &0 &0 &0\\
0 &1 &0 &0 &0 &0 &0 &0 &R_1I_1\\
0 &0 &1 &1 &0 &0 &0 &0 &-R_1I_1\\
0 &0 &0 &0 &1 &0 &0 &0 &R_1I_1\\
0 &0 &0 &0 &0 &1 &0 &0 &I_1\\
0 &0 &0 &0 &0 &0 &1 &0 &I_1\\
0 &0 &0 &0 &0 &0 &0 &1 &I_1\\
0 &0 &0 &0 &0 &0 &0 &0 &0\\
\end{array}\right]
\end{equation*}
--------

*** (634,79) Ignore: 
$e_1$
--------

*** (634,86) Ignore: 
$v_1$
--------

*** (634,96) Ignore: 
$v_2$
--------

*** (635,1) Ignore: 
\begin{equation*}
\left[\begin{array}{c}
e_1+v_1\\
v_1+v_2
\end{array}\right]
=
\left[\begin{array}{c}
0\\
-R_1I_1
\end{array}\right]
\end{equation*}
--------

*** (648,327) From user dictionary: 
Gaussian
--------

*** (651,57) From user dictionary: 
Manukau
--------

*** (653,1) Ignore: 
\bibliography{circuit}
--------

*** (655,15) Ignore: 

--------

*** (655,15) Ignore: 

--------

Statistics:
===========
Characters: 24176/24176
Lines: 655
Words: 3343
Different words: 481
Ignored words: 8
Skipped environments: 1
Skipped commands: 37
Skipped mathematics commands: 52
Skipped mathematics environments: 30
Skipped parameters: 8
Words from user dictionary: 33
