4Spell version 1.2, May 1999
Logfile generated by 4Spell for the file: C:\Rugis\Research & Publications\Circuit Modeling\Circuit Modeling & Simulation #3 article\circuit3.tex
on: 17/09/2004 3:53:49 p.m..

Spell-check language: English (American)
4Spell format: TEX


*** (1,15) Parameter skipped: 
[journal,twoside]
--------

*** (2,1) Ignore: 
\usepackage{amsmath}
--------

*** (3,1) Ignore: 
\usepackage{amssymb}
--------

*** (5,1) Ignore: 
\usepackage[dvips]{graphicx}
--------

*** (9,1) Ignore: 
\bibliographystyle{IEEEtran.bst}
--------

*** (12,14) From user dictionary: 
Rugis
--------

*** (13,85) From user dictionary: 
Manukau
--------

*** (14,42) From user dictionary: 
Rugis
--------

*** (25,197) Ignore: 
\cite{bk:c,sd:cpp,bs:cpp}
--------

*** (26,128) Ignore: 
\cite{sg:dfm}
--------

*** (30,60) Ignore: 
$a+b$
--------

*** (31,35) Ignore: 
$(a+b) \in \mathbb R$
--------

*** (34,133) Parameter skipped: 
[1]
--------

*** (35,118) Ignore: 
$\times $
--------

*** (36,76) Ignore: 
$a+b$
--------

*** (37,35) Ignore: 
$(a+b) \in \mathbb B$
--------

*** (42,98) Ignore: 
$\wedge$
--------

*** (42,130) Ignore: 
$\vee$
--------

*** (52,35) Ignore: 
$a$
--------

*** (52,62) Ignore: 
$b$
--------

*** (52,107) Ignore: 
$a+b$
--------

*** (53,112) Ignore: 
$b$
--------

*** (54,31) Ignore: 
$a$
--------

*** (54,57) Ignore: 
$b$
--------

*** (54,98) Ignore: 
$a+b$
--------

*** (57,39) Ignore: 
$\wedge$
--------

*** (60,51) Ignore: 
$>$
--------

*** (61,79) Ignore: 
$c\,(a>b)$
--------

*** (62,31) Ignore: 
$a$
--------

*** (62,54) Ignore: 
$b$
--------

*** (62,80) Ignore: 
$c$
--------

*** (62,118) Ignore: 
$c\,(a>b)$
--------

*** (66,1) Ignore: 
\begin{tabular}{|c|l|l|l|l|}
--------

*** (73,9) Ignore: 
$<$
--------

*** (74,9) Ignore: 
$>$
--------

*** (75,9) Ignore: 
$=$
--------

*** (76,9) Ignore: 
$\wedge$
--------

*** (77,9) Ignore: 
$\vee$
--------

*** (78,9) Ignore: 
$\oplus $
--------

*** (79,8) Ignore: 
$\Rightarrow$
--------

*** (87,36) Ignore: 
$-$
--------

*** (89,67) Ignore: 
$i=v/R$
--------

*** (89,82) Ignore: 
$(i,v,R) \in \mathbb R$
--------

*** (90,125) Ignore: 
$i$
--------

*** (90,130) Ignore: 
$v$
--------

*** (90,138) Ignore: 
$R$
--------

*** (92,12) Ignore: 
$\vDash$
--------

*** (94,1) Ignore: 
\begin{equation*}
\vDash (i=v/R)
\end{equation*}
--------

*** (97,55) Ignore: 
$\vDash$
--------

*** (99,1) Ignore: 
%We will place the symbol $\equiv$ between two expressions to indicate that the expressions are \emph{equivalent} to each other.
--------

*** (100,1) Ignore: 
%For example, a new boolean variable $r$ is introduced by the statement:
--------

*** (101,1) Ignore: 
%\begin{equation*}
--------

*** (102,1) Ignore: 
%r \equiv (i>0)
--------

*** (103,1) Ignore: 
%\end{equation*}
--------

*** (104,1) Ignore: 
%Any expression can be replaced by it's equivalent and, as we will see, the simplification resulting from substitution of an equivalent can be usefull.
--------

*** (108,1) Ignore: 
rx
--------

*** (108,6) Ignore: 
sy
--------

*** (112,53) Ignore: 
$r$
--------

*** (112,61) Ignore: 
$s$
--------

*** (112,144) Ignore: 
$x$
--------

*** (112,151) Ignore: 
$y$
--------

*** (112,193) Ignore: 
$c$
--------

*** (115,105) Ignore: 
\cite{ru:css}
--------

*** (120,50) Ignore: 
\cite{ru:css}
--------

*** (123,8) Ignore: 
bmatrix
--------

*** (123,29) Ignore: 
bmatrix
--------

*** (124,8) Ignore: 
bmatrix
--------

*** (124,29) Ignore: 
bmatrix
--------

*** (130,15) Parameter skipped: 
[ht]
--------

*** (132,1) Ignore: 
\includegraphics{d1full}
--------

*** (133,31) Ignore: 
$vi$
--------

*** (134,1) Ignore: 
\label{fig:diode}
--------

*** (137,8) Ignore: 
\ref{fig:diode}
--------

*** (137,56) Ignore: 
$vi$
--------

*** (153,8) Ignore: 
multline
--------

*** (157,6) Ignore: 
multline
--------

*** (161,1) Ignore: 
rv
--------

*** (161,6) Ignore: 
si
--------

*** (161,11) Ignore: 
\label{eq:d1}
--------

*** (162,12) Ignore: 
\label{eq:d2}
--------

*** (163,29) Ignore: 
\label{eq:d3}
--------

*** (164,29) Ignore: 
\label{eq:d4}
--------

*** (166,27) Ignore: 
\ref{eq:d1}
--------

*** (166,45) Ignore: 
\ref{eq:d2}
--------

*** (168,8) Ignore: 
bmatrix
--------

*** (168,28) Ignore: 
bmatrix
--------

*** (169,8) Ignore: 
bmatrix
--------

*** (169,29) Ignore: 
bmatrix
--------

*** (169,40) Ignore: 
\label{eq:dsel1}
--------

*** (170,21) Ignore: 
bmatrix
--------

*** (170,41) Ignore: 
bmatrix
--------

*** (171,20) Ignore: 
bmatrix
--------

*** (171,40) Ignore: 
bmatrix
--------

*** (172,8) Ignore: 
bmatrix
--------

*** (172,28) Ignore: 
bmatrix
--------

*** (172,46) Ignore: 
\label{eq:dsel2}
--------

*** (179,15) Parameter skipped: 
[ht]
--------

*** (181,1) Ignore: 
\includegraphics{c1}
--------

*** (183,1) Ignore: 
\label{fig:ex1}
--------

*** (185,42) Ignore: 
\ref{fig:ex1}
--------

*** (185,90) From user dictionary: 
netlist
--------

*** (189,43) Ignore: 
\cite{ru:css}
--------

*** (189,103) Ignore: 
$[ \mathbf T| \mathbf u]$
--------

*** (191,6) Parameter skipped: 
[\begin{array}{cccccccc|c}
0 &0 &0 &0 &0 &1 &1 &0 &0\\
0 &0 &0 &0 &0 &0 &-1 &1 &0\\
-1 &0 &1 &0 &0 &0 &0 &0 &0\\
-1 &1 &0 &1 &0 &0 &0 &0 &0\\
0 &-1 &0 &0 &1 &0 &0 &0 &0\\
0 &0 &1 &0 &0 &0 &0 &0 &V_{V1}\\
0 &0 &0 &1 &0 &0 &-R_{R1} &0 &0\\
0 &0 &0 &0 &r_{D1} &0 &0 &s_{D1} &0
\end{array}\right]
--------

*** (201,1) Ignore: 
\label{eq:ag1}
--------

*** (204,71) Parameter skipped: 
[1]
--------

*** (204,129) Ignore: 
\cite{wm:maple}
--------

*** (209,51) Ignore: 
\ref{eq:dsel2}
--------

*** (212,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \; \right]
--------

*** (213,6) Parameter skipped: 
[ \; 0 \; \; 1 \; \right]
--------

*** (214,6) Parameter skipped: 
[ \; 1 \; \; 0 \; \right]
--------

*** (215,1) Ignore: 
%[ \; 1 \; \; 0 \; ] &-R_{R1}
--------

*** (221,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \; \right]
--------

*** (222,6) Parameter skipped: 
[ \; 0 \; \; 1 \; \right]
--------

*** (223,6) Parameter skipped: 
[ \; 1 \; \; 0 \; \right]
--------

*** (228,27) Ignore: 
\ref{eq:ag1}
--------

*** (236,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \; \right]
--------

*** (237,6) Parameter skipped: 
[ \; 0 \; \; 1 \; \right]
--------

*** (238,6) Parameter skipped: 
[ \; 1 \; \; 0 \; \right]
--------

*** (242,153) Ignore: 
\ref{eq:d3}
--------

*** (242,171) Ignore: 
\ref{eq:d4}
--------

*** (251,50) Ignore: 
$v_{D1} \le 0$
--------

*** (251,100) Ignore: 
$v_{D1} = V_{V1}$
--------

*** (251,167) Ignore: 
$V_{V1} \le 0$
--------

*** (261,87) Ignore: 
$V_{V1} > 0$
--------

*** (261,104) Ignore: 
$R_{R1} = 0$
--------

*** (265,8) Ignore: 
multline
--------

*** (268,11) Ignore: 
multline
--------

*** (269,74) Ignore: 
$V_{V1}  = 0$
--------

*** (271,15) Parameter skipped: 
[ht]
--------

*** (273,1) Ignore: 
\includegraphics{c2}
--------

*** (275,1) Ignore: 
\label{fig:ex2}
--------

*** (278,44) Ignore: 
\ref{fig:ex2}
--------

*** (278,92) From user dictionary: 
netlist
--------

*** (286,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \;\; r_{D2} \; \; s_{D2} \; \right]
--------

*** (287,6) Parameter skipped: 
[ \; 0 \;\; 1 \;\; 0 \;\; 1 \; \right]
--------

*** (288,6) Parameter skipped: 
[ \; 0 \;\; 1 \;\; 1 \;\; 0 \; \right]
--------

*** (289,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 0 \;\; 1 \; \right]
--------

*** (290,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 1 \;\; 0 \; \right]
--------

*** (296,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \;\; r_{D2} \; \; s_{D2} \; \right]
--------

*** (297,6) Parameter skipped: 
[ \; 0 \;\; 1 \;\; 1 \;\; 0 \; \right]
--------

*** (298,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 0 \;\; 1 \; \right]
--------

*** (299,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 1 \;\; 0 \; \right]
--------

*** (324,15) Ignore: 
ccc
--------

*** (337,15) Ignore: 
ccc
--------

*** (343,54) Ignore: 
$V_{V1}=0$
--------

*** (350,15) Ignore: 
ccc
--------

*** (358,6) Ignore: 
$V_{V1} < 0$
--------

*** (361,6) Ignore: 
$V_{V1} > 0$
--------

*** (361,23) Ignore: 
$R_{R1} = 0$
--------

*** (364,8) Ignore: 
multline
--------

*** (368,11) Ignore: 
multline
--------

*** (369,56) Ignore: 
$V_{V1}  = 0$
--------

*** (371,15) Parameter skipped: 
[ht]
--------

*** (373,1) Ignore: 
\includegraphics{c3}
--------

*** (375,1) Ignore: 
\label{fig:ex3}
--------

*** (378,50) Ignore: 
\ref{fig:ex3}
--------

*** (378,98) From user dictionary: 
netlist
--------

*** (385,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \;\; r_{D2} \; \; s_{D2} \; \right]
--------

*** (386,6) Parameter skipped: 
[ \; 0 \;\; 1 \;\; 0 \;\; 1 \; \right]
--------

*** (387,6) Parameter skipped: 
[ \; 0 \;\; 1 \;\; 1 \;\; 0 \; \right]
--------

*** (388,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 0 \;\; 1 \; \right]
--------

*** (389,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 1 \;\; 0 \; \right]
--------

*** (395,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \;\; r_{D2} \; \; s_{D2} \; \right]
--------

*** (396,6) Parameter skipped: 
[ \; 0 \;\; 1 \;\; 1 \;\; 0 \; \right]
--------

*** (397,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 0 \;\; 1 \; \right]
--------

*** (398,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 1 \;\; 0 \; \right]
--------

*** (423,15) Ignore: 
ccc
--------

*** (436,15) Ignore: 
ccc
--------

*** (449,15) Ignore: 
ccc
--------

*** (468,8) Ignore: 
multline
--------

*** (475,11) Ignore: 
multline
--------

*** (477,15) Parameter skipped: 
[ht]
--------

*** (479,1) Ignore: 
\includegraphics{c4}
--------

*** (481,1) Ignore: 
\label{fig:ex4}
--------

*** (484,60) Ignore: 
\ref{fig:ex4}
--------

*** (484,108) From user dictionary: 
netlist
--------

*** (486,50) Ignore: 
\\[10pt]
--------

*** (487,49) Ignore: 
$D1$
--------

*** (487,82) Ignore: 
$D2$
--------

*** (490,46) Ignore: 
$D1$
--------

*** (490,81) Ignore: 
$D2$
--------

*** (492,6) Parameter skipped: 
[ \; r_{D1} \; \; s_{D1} \;\; r_{D2} \; \; s_{D2} \; \right]
--------

*** (493,6) Parameter skipped: 
[ \; 1 \;\; 0 \;\; 0 \;\; 1 \; \right]
--------

*** (496,8) Ignore: 
multline
--------

*** (499,6) Ignore: 
multline
--------

*** (504,29) Ignore: 
\label{eq:cf}
--------

*** (509,37) Ignore: 
\label{eq:cl}
--------

*** (512,74) Ignore: 
$D2$
--------

*** (513,8) Ignore: 
multline
--------

*** (522,6) Ignore: 
multline
--------

*** (523,23) Ignore: 
$i_{D2}$
--------

*** (523,95) Ignore: 
\ref{eq:d3}
--------

*** (523,128) Ignore: 
$v_{D2}$
--------

*** (527,1) Ignore: 
\label{eq:db1}
--------

*** (531,63) Ignore: 
$D1$
--------

*** (532,8) Ignore: 
multline
--------

*** (540,6) Ignore: 
multline
--------

*** (541,23) Ignore: 
$v_{D1}$
--------

*** (541,96) Ignore: 
\ref{eq:d4}
--------

*** (541,121) Ignore: 
$i_{D1}$
--------

*** (542,52) Ignore: 
$V_{V1}$
--------

*** (551,8) Ignore: 
multline
--------

*** (557,1) Ignore: 
\label{eq:db2}
--------

*** (558,6) Ignore: 
multline
--------

*** (559,127) Ignore: 
$D1$
--------

*** (560,23) Ignore: 
\ref{eq:db1}
--------

*** (560,42) Ignore: 
\ref{eq:db2}
--------

*** (560,84) Ignore: 
\\[10pt]
--------

*** (561,13) Ignore: 
$D1$
--------

*** (561,51) Ignore: 
$D2$
--------

*** (562,8) Ignore: 
multline
--------

*** (569,6) Ignore: 
multline
--------

*** (570,11) Changed: 
nnone ==>into:==> none
--------

*** (570,36) Ignore: 
\ref{eq:cf}
--------

*** (570,58) Ignore: 
\ref{eq:cl}
--------

*** (572,15) Parameter skipped: 
[ht]
--------

*** (574,1) Ignore: 
\includegraphics{c5}
--------

*** (576,1) Ignore: 
\label{fig:ex5}
--------

*** (579,68) Ignore: 
$R1$
--------

*** (579,77) Ignore: 
$R6$
--------

*** (580,10) Ignore: 
$R1$
--------

*** (580,19) Ignore: 
$R6$
--------

*** (580,94) Ignore: 
\ref{eq:db2}
--------

*** (581,8) Ignore: 
\ref{fig:ex5}
--------

*** (581,45) Ignore: 
$R1$
--------

*** (581,54) Ignore: 
$R6$
--------

*** (582,38) Ignore: 
$D1$
--------

*** (582,76) Ignore: 
$D2$
--------

*** (582,109) Ignore: 
$V_{V1}$
--------

*** (608,57) From user dictionary: 
Manukau
--------

*** (610,1) Ignore: 
\bibliography{circuit}
--------

*** (612,11) From user dictionary: 
pt
--------

*** (614,20) From user dictionary: 
Rugis
--------

*** (615,8) From user dictionary: 
jrugis
--------

*** (615,15) From user dictionary: 
manukau
--------

*** (615,23) From user dictionary: 
ac
--------

*** (615,26) From user dictionary: 
nz
--------

Statistics:
===========
Characters: 31291/31290
Lines: 617
Words: 4597
Different words: 542
Ignored words: 42
Changed words: 1
Skipped environments: 2
Skipped commands: 54
Skipped mathematics commands: 78
Skipped mathematics environments: 1
Skipped comments: 7
Skipped parameters: 39
Words from user dictionary: 14
Words added to user dictionary: 2
